{
  "name": "hacker-news-on-start-up",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "date-fns": "^1.29.0",
    "lodash": "^4.17.10",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-flip-move": "^3.0.2",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && ./post_build.sh",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    "last 1 chrome version"
  ]
}
